<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartModelStoreContainer" CdmEntityContainer="ShoppingCartEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="ShoppingCartModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ShoppingCartModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="ShoppingCartModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="ShoppingCartModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="FooterID" ColumnName="FooterID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="ShoppingCartModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MenuTypeID" ColumnName="MenuTypeID" />
          <ScalarProperty Name="MenuParentID" ColumnName="MenuParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuTypes">
      <EntityTypeMapping TypeName="ShoppingCartModel.MenuType">
        <MappingFragment StoreEntitySet="MenuType">
          <ScalarProperty Name="MenuTypeID" ColumnName="MenuTypeID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ShoppingCartModel.New">
        <MappingFragment StoreEntitySet="New">
          <ScalarProperty Name="NewID" ColumnName="NewID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NewImage" ColumnName="NewImage" />
          <ScalarProperty Name="NewCategoryID" ColumnName="NewCategoryID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TopHot" ColumnName="TopHot" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewCategories">
      <EntityTypeMapping TypeName="ShoppingCartModel.NewCategory">
        <MappingFragment StoreEntitySet="NewCategory">
          <ScalarProperty Name="NewCategoryID" ColumnName="NewCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShowOnHome" ColumnName="ShowOnHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="ShoppingCartModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShowOnHome" ColumnName="ShowOnHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingCartModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="MoreImages" ColumnName="MoreImages" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="IncludeVAT" ColumnName="IncludeVAT" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TopHot" ColumnName="TopHot" />
          <ScalarProperty Name="ViewCounts" ColumnName="ViewCounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="ShoppingCartModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShoppingCartModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfigs">
      <EntityTypeMapping TypeName="ShoppingCartModel.SystemConfig">
        <MappingFragment StoreEntitySet="SystemConfig">
          <ScalarProperty Name="ConfigID" ColumnName="ConfigID" />
          <ScalarProperty Name="ConfigName" ColumnName="ConfigName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="ShoppingCartModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShoppingCartModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NewTag" TypeName="ShoppingCartModel.NewTag" StoreEntitySet="NewTag">
      <EndProperty Name="New">
        <ScalarProperty Name="NewID" ColumnName="NewID" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>